<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="128dp"
	android:id="@+id/statlayout"
	android:background="@color/transparent"
	android:orientation="horizontal">
	
	<LinearLayout
		android:layout_marginTop="12sp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">
		
		<LinearLayout
			android:layout_marginLeft="16sp"
			android:layout_marginRight="16sp"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView android:id="@+id/trackname"
				android:textColor="@android:color/primary_text_light"
				android:layout_width="wrap_content"
				android:textSize="16sp"
				android:singleLine="true"
				android:layout_height="wrap_content" />

			<TextView android:id="@+id/artistalbum"
				android:textColor="@android:color/secondary_text_light"
				android:textSize="13sp"
				android:paddingLeft="-4sp"
				android:singleLine="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</LinearLayout>

		<LinearLayout
			android:layout_marginLeft="12sp"
			android:layout_marginBottom="12sp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:layout_marginRight="8sp"
				android:id="@+id/statctrl1"
				android:src="@drawable/lb_ic_skip_previous"
				android:padding="4sp"
				android:scaleType="fitCenter"
				android:layout_width="@dimen/imageview_size"
				android:layout_height="@dimen/imageview_size"/>

			<ImageView
				android:id="@+id/statctrl2"
				android:src="@drawable/lb_ic_pause"
				android:padding="0sp"
				android:scaleType="fitCenter"
				android:layout_width="@dimen/imageview_size"
				android:layout_height="@dimen/imageview_size"/>

			<ImageView
				android:layout_marginLeft="8sp"
				android:id="@+id/statctrl3"
				android:src="@drawable/lb_ic_skip_next"
				android:padding="4sp"
				android:scaleType="fitCenter"
				android:layout_width="@dimen/imageview_size"
				android:layout_height="@dimen/imageview_size"/>

		</LinearLayout>
		
	</LinearLayout>
	
	<ImageView
		android:id="@+id/picture"
		android:scaleType="fitCenter"
		android:padding="8dp"
		android:layout_width="128dp"
		android:layout_height="128dp"/>

</LinearLayout>

