<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
            <size android:width="35dp" android:height="35dp" />
			<stroke android:color="@android:color/transparent" android:width="10dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="@color/colorTrans" />
            <size android:width="35dp" android:height="35dp" />
			<stroke android:color="@android:color/transparent" android:width="10dp" />
        </shape>
    </item>
</selector>
